Statistics results for Tue Jan 16 11:20:45 AST 2018
Dataset: F:\NAIMA\13_12_2017\local_analysis\Results_different_order\7\gene\lumi\f_01\comp_WT-TG-3.pgex
Pathway directory: F:\Pathway_analysis\Pathvisio\Pathways\wikipathways_Mus_musculus_Curation-AnalysisCollection__gpml_2017
Gene database: F:\Pathway_analysis\Pathvisio\DataBases\Mm_Derby_Ensembl_85.bridge, F:\Pathway_analysis\Pathvisio\DataBases\interactions_20160927.bridge
Criterion: [P.Value] <= 0.01  AND ( [Fold Change] >=1.5  OR  [Fold Change] <=-1.5) 
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 2926
Data points meeting criterion (R): 60

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
Mitochondrial Gene Expression	3	16	23	18.75%	4.73	0.003
Neural Crest Differentiation	5	42	102	11.90%	4.54	0.002
Delta-Notch Signaling Pathway	5	53	85	9.43%	3.83	0.005
Notch Signaling Pathway	3	26	47	11.54%	3.43	0.009
Fatty Acid Omega Oxidation	1	4	8	25.00%	3.24	0.025
Gene regulatory network modelling somitogenesis 	1	4	12	25.00%	3.24	0.012
Histone modifications	1	4	6	25.00%	3.24	0.025
Alzheimers Disease	4	54	91	7.41%	2.80	0.011
IL-3 Signaling Pathway	5	83	101	6.02%	2.59	0.016
Alpha6-Beta4 Integrin Signaling Pathway	3	43	68	6.98%	2.30	0.026
Macrophage markers	1	9	10	11.11%	1.92	0.101
Odorant GPCRs	2	32	225	6.25%	1.69	0.075
Kennedy pathway	1	11	34	9.09%	1.65	0.037
Calcium Regulation in the Cardiac Cell	4	90	161	4.44%	1.63	0.068
PluriNetWork	6	173	292	3.47%	1.36	0.176
One Carbon Metabolism	1	17	51	5.88%	1.12	0.083
Primary Focal Segmental Glomerulosclerosis FSGS	2	46	77	4.35%	1.11	0.164
IL-9 Signaling Pathway	1	18	25	5.56%	1.05	0.178
Non-odorant GPCRs	3	83	267	3.61%	1.02	0.275
EPO Receptor Signaling	1	19	27	5.26%	0.99	0.201
Estrogen signaling	2	51	77	3.92%	0.95	0.171
Oxidative Stress	1	20	30	5.00%	0.93	0.252
IL-5 Signaling Pathway	2	52	70	3.85%	0.92	0.137
mRNA processing	8	290	552	2.76%	0.90	0.379
GPCRs, Other	1	21	210	4.76%	0.88	0.307
Splicing factor NOVA regulated synaptic proteins	1	22	44	4.55%	0.83	0.251
TNF-alpha NF-kB Signaling Pathway	4	137	185	2.92%	0.74	0.429
p38 MAPK Signaling Pathway	1	24	35	4.17%	0.73	0.282
Fatty Acid Beta Oxidation	1	25	46	4.00%	0.69	0.486
Retinol metabolism	1	25	49	4.00%	0.69	0.542
SIDS Susceptibility Pathways	1	25	66	4.00%	0.69	0.646
Myometrial Relaxation and Contraction Pathways	3	101	162	2.97%	0.66	0.403
Amino Acid metabolism	2	63	206	3.17%	0.64	0.591
One carbon metabolism and related pathways	1	27	87	3.70%	0.61	0.628
Signaling of Hepatocyte Growth Factor Receptor	1	27	35	3.70%	0.61	0.448
ErbB signaling pathway	1	28	47	3.57%	0.57	0.946
Id Signaling Pathway	1	29	53	3.45%	0.53	0.971
IL-7 Signaling Pathway	1	31	45	3.23%	0.46	0.998
IL-6 signaling Pathway	2	71	100	2.82%	0.46	0.616
Endochondral Ossification	1	33	68	3.03%	0.40	0.879
Focal Adhesion	3	120	186	2.50%	0.35	0.768
PPAR signaling pathway	1	41	95	2.44%	0.18	0.741
Adipogenesis genes	2	89	133	2.25%	0.13	0.894
Kit Receptor Signaling Pathway	1	50	68	2.00%	-0.03	0.999
IL-2 Signaling Pathway	1	52	77	1.92%	-0.07	0.996
GPCRs, Class A Rhodopsin-like	1	56	237	1.79%	-0.14	0.828
Amino acid conjugation of benzoic acid	0	1	12	0.00%	-0.14	0.994
Biogenic Amine Synthesis	0	1	33	0.00%	-0.14	0.999
Regulation of Cardiac Hypertrophy by miR-208	0	1	9	0.00%	-0.14	0.969
Spinal Cord Injury	1	57	110	1.75%	-0.16	0.678
Arachidonate Epoxygenase   Epoxide Hydrolase	0	2	13	0.00%	-0.20	0.973
miR-127 in mesendoderm differentiation	0	2	11	0.00%	-0.20	0.935
miR-222 in Exercise-Induced Cardiac Growth	0	2	6	0.00%	-0.20	0.556
Chemokine signaling pathway	2	113	199	1.77%	-0.21	0.770
ESC Pluripotency Pathways	1	62	125	1.61%	-0.25	0.670
MicroRNAs in Cardiomyocyte Hypertrophy	1	62	109	1.61%	-0.25	0.654
GPCRs, Class C Metabotropic glutamate, pheromone	0	3	15	0.00%	-0.25	0.957
 Hfe effect on hepcidin production	0	3	8	0.00%	-0.25	0.548
Irinotecan Pathway	0	3	18	0.00%	-0.25	0.980
Polyol pathway	0	3	12	0.00%	-0.25	0.865
Synthesis and Degradation of Ketone Bodies	0	3	11	0.00%	-0.25	0.801
Acetylcholine Synthesis	0	4	18	0.00%	-0.29	0.965
Aflatoxin B1 metabolism	0	4	11	0.00%	-0.29	0.624
EDA Signalling in Hair Follicle Development	0	4	20	0.00%	-0.29	0.978
Glucocorticoid & Mineralcorticoid Metabolism	0	4	27	0.00%	-0.29	0.999
Glucuronidation	0	4	33	0.00%	-0.29	0.999
Serotonin and anxiety-related events	0	4	16	0.00%	-0.29	0.917
Steroid Biosynthesis	0	4	25	0.00%	-0.29	0.995
ACE Inhibitor Pathway	0	5	14	0.00%	-0.32	0.709
Estrogen metabolism	0	5	29	0.00%	-0.32	0.996
Methylation	0	5	15	0.00%	-0.32	0.758
Mismatch repair	0	5	10	0.00%	-0.32	0.302
Non-homologous end joining	0	5	9	0.00%	-0.32	0.211
Ptf1a related regulatory pathway	0	5	15	0.00%	-0.32	0.741
Fatty acid oxidation	0	6	22	0.00%	-0.35	0.932
Leptin and adiponectin	0	6	14	0.00%	-0.35	0.490
Osteoblast	0	6	14	0.00%	-0.35	0.486
Robo4 and VEGF Signaling Pathways Crosstalk	0	6	7	0.00%	-0.35	0.072
Integrin-mediated Cell Adhesion	1	70	102	1.43%	-0.37	0.629
Wnt Signaling Pathway NetPath	1	70	110	1.43%	-0.37	0.600
Alanine and aspartate metabolism	0	7	43	0.00%	-0.38	0.999
ApoE and miR-146 in inflammation and atherosclerosis	0	7	12	0.00%	-0.38	0.213
Heme Biosynthesis	0	7	22	0.00%	-0.38	0.861
NLR Proteins	0	7	10	0.00%	-0.38	0.111
Nucleotide GPCRs	0	7	14	0.00%	-0.38	0.326
Pentose Phosphate Pathway	0	7	20	0.00%	-0.38	0.761
Serotonin and anxiety	0	7	24	0.00%	-0.38	0.914
Small Ligand GPCRs	0	7	20	0.00%	-0.38	0.757
Blood Clotting Cascade	0	8	21	0.00%	-0.41	0.704
Dopaminergic Neurogenesis	0	8	32	0.00%	-0.41	0.991
GPCRs, Class B Secretin-like	0	8	23	0.00%	-0.41	0.809
Osteoclast	0	8	18	0.00%	-0.41	0.505
EGFR1 Signaling Pathway	2	131	177	1.53%	-0.43	0.689
Hypertrophy Model	0	9	21	0.00%	-0.43	0.549
Keap1-Nrf2	0	9	17	0.00%	-0.43	0.296
Orphan GPCRs	0	9	21	0.00%	-0.43	0.556
SREBF and miR33 in cholesterol and lipid homeostasis	0	9	14	0.00%	-0.43	0.150
Cholesterol Biosynthesis	0	10	30	0.00%	-0.46	0.879
Complement Activation, Classical Pathway	0	10	19	0.00%	-0.46	0.331
Hedgehog Signaling Pathway	0	10	23	0.00%	-0.46	0.559
Iron Homeostasis	0	10	16	0.00%	-0.46	0.171
Monoamine GPCRs	0	10	41	0.00%	-0.46	0.996
Eicosanoid Synthesis	0	11	34	0.00%	-0.48	0.913
Homologous recombination	0	11	14	0.00%	-0.48	0.101
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	11	19	0.00%	-0.48	0.240
BMP Signaling Pathway in Eyelid Development	0	12	23	0.00%	-0.50	0.311
Cytokines and Inflammatory Response	0	12	32	0.00%	-0.50	0.808
Leptin Insulin Overlap	0	12	21	0.00%	-0.50	0.230
Statin Pathway	0	12	29	0.00%	-0.50	0.644
Hypothetical Network for Drug Addiction	0	13	36	0.00%	-0.52	0.848
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	3	196	333	1.53%	-0.53	0.653
Glutathione metabolism	0	14	38	0.00%	-0.54	0.821
Nucleotide Metabolism	0	14	36	0.00%	-0.54	0.752
Signal Transduction of S1P Receptor	0	14	23	0.00%	-0.54	0.214
Apoptosis Modulation by HSP70	0	15	19	0.00%	-0.56	0.143
Nuclear receptors in lipid metabolism and toxicity	0	15	40	0.00%	-0.56	0.836
Selenium Micronutrient Network	0	15	89	0.00%	-0.56	0.630
Folic Acid Network	0	16	101	0.00%	-0.58	0.631
Ovarian Infertility Genes	0	16	32	0.00%	-0.58	0.387
Peptide GPCRs	0	16	70	0.00%	-0.58	0.702
Wnt Signaling in Kidney Disease	0	16	39	0.00%	-0.58	0.699
EBV LMP1 signaling	0	17	23	0.00%	-0.60	0.190
Fatty Acid Biosynthesis	0	17	26	0.00%	-0.60	0.233
Matrix Metalloproteinases	0	18	30	0.00%	-0.62	0.264
Nuclear Receptors	0	18	38	0.00%	-0.62	0.497
Striated Muscle Contraction	0	18	46	0.00%	-0.62	0.791
Triacylglyceride Synthesis	0	18	26	0.00%	-0.62	0.207
Glutathione and one carbon metabolism	0	19	65	0.00%	-0.63	0.731
Inflammatory Response Pathway	0	19	31	0.00%	-0.63	0.261
Oxidation by Cytochrome P450	0	20	49	0.00%	-0.65	0.693
Prostaglandin Synthesis and Regulation	0	20	41	0.00%	-0.65	0.446
Purine metabolism	1	93	323	1.08%	-0.67	0.473
MAPK Cascade	0	22	32	0.00%	-0.68	0.254
Dysregulated miRNA Targeting in Insulin/PI3K-AKT Signaling	0	23	36	0.00%	-0.70	0.284
Heart Development	0	23	48	0.00%	-0.70	0.443
Type II interferon signaling (IFNG)	0	24	35	0.00%	-0.71	0.264
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	0	25	33	0.00%	-0.73	0.282
Tryptophan metabolism	0	25	116	0.00%	-0.73	0.613
White fat cell differentiation	0	25	35	0.00%	-0.73	0.268
DNA Replication	0	26	47	0.00%	-0.74	0.313
G13 Signaling Pathway	0	26	39	0.00%	-0.74	0.292
Glycogen Metabolism	0	26	42	0.00%	-0.74	0.305
TCA Cycle	0	26	45	0.00%	-0.74	0.320
Eukaryotic Transcription Initiation	0	27	42	0.00%	-0.76	0.293
Parkinsons Disease Pathway	0	27	74	0.00%	-0.76	0.592
Toll Like Receptor signaling	0	27	34	0.00%	-0.76	0.243
Glycolysis and Gluconeogenesis	0	28	71	0.00%	-0.77	0.522
Oxidative Damage	0	28	45	0.00%	-0.77	0.300
FAS pathway and Stress induction of HSP regulation	0	29	41	0.00%	-0.78	0.277
IL-1 Signaling Pathway	0	29	38	0.00%	-0.78	0.283
Complement and Coagulation Cascades	0	30	64	0.00%	-0.80	0.291
Microglia Pathogen Phagocytosis Pathway	0	30	46	0.00%	-0.80	0.282
Selenium metabolism/Selenoproteins	0	33	49	0.00%	-0.84	0.193
TGF Beta Signaling Pathway	0	33	53	0.00%	-0.84	0.141
Wnt Signaling Pathway	0	33	62	0.00%	-0.84	0.151
MAPK signaling pathway	1	109	161	0.92%	-0.85	0.382
Insulin Signaling	1	110	161	0.91%	-0.86	0.393
Exercise-induced Circadian Regulation	0	37	50	0.00%	-0.89	0.173
Lung fibrosis	0	37	83	0.00%	-0.89	0.369
Translation Factors	0	38	51	0.00%	-0.90	0.146
TYROBP Causal Network	0	40	60	0.00%	-0.92	0.117
Oxidative phosphorylation	0	42	65	0.00%	-0.94	0.124
G1 to S cell cycle control	0	44	63	0.00%	-0.97	0.118
Proteasome Degradation	0	45	61	0.00%	-0.98	0.120
miRNA regulation of DNA Damage Response	0	48	99	0.00%	-1.01	0.269
Cytoplasmic Ribosomal Proteins	0	51	81	0.00%	-1.04	0.177
Wnt Signaling Pathway and Pluripotency	0	54	98	0.00%	-1.07	0.178
G Protein Signaling Pathways	0	57	96	0.00%	-1.10	0.187
Apoptosis	0	62	84	0.00%	-1.15	0.170
Electron Transport Chain	0	68	115	0.00%	-1.21	0.095
Metapathway biotransformation	0	74	149	0.00%	-1.26	0.154
Regulation of Actin Cytoskeleton	0	90	157	0.00%	-1.39	0.084
miR-1 in cardiac development	0	0	6	NaN%	NaN	0.000
